{
	"name": "Duolingo Enhancement Suite",
	"version": "4.3.0.2",
	"manifest_version": 2,
	"minimum_chrome_version": "20.0",
	"description": "Duolingo Enhancement Suite - a group of enhancements for browsing Duolingo",


  "browser_action": {
    "default_icon": "duolingo.png",
    "default_popup": "popup.html"
  },
   "permissions": [ 
    	"webRequest",
 		"storage",
    	"*://*.duolingo.com/*" 
    ],
	"icons": {
		"48": "icon48.png",
		"128": "icon128.png" 
	}
}
